{
  "name": "rentawy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/mohamedsaad4/Rentawy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "MSP",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.14.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-flash-plus": "^0.2.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-request-language": "^1.1.15",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "randomstring": "^1.1.5",
    "uglify-es": "^3.3.9"
  }
}
